%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EV1527.X.production.o
cinit CODE 0 10 10 9 2
text1 CODE 0 309 309 F 2
text2 CODE 0 19 19 23B 2
text3 CODE 0 326 326 E 2
text4 CODE 0 2C2 2C2 1C 2
text5 CODE 0 2DE 2DE 19 2
text6 CODE 0 2F7 2F7 12 2
text7 CODE 0 290 290 32 2
nvBANK0 BANK0 1 48 48 2 1
maintext CODE 0 254 254 3C 2
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 3B 3B D 1
strings STRING 0 318 318 E 2
dataBANK0 BANK0 1 4A 4A 1 1
clrtext CODE 0 334 334 8 2
$C:\Users\oxygene\AppData\Local\Temp\s77c.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-5D 1
BANK0 4B-5D 1
CONST 1-3 2
CONST 33C-3FE 2
ENTRY 1-3 2
ENTRY 33C-3FE 2
IDLOC 2000-2003 2
STACK 4B-5D 1
CODE 1-3 2
CODE 33C-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 33C-3FE 2
STRING 1-3 2
STRING 33C-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EV1527.X.production.o
10 cinit CODE >34:C:\Users\oxygene\AppData\Local\Temp\s77c.s
10 cinit CODE >474:C:\Users\oxygene\AppData\Local\Temp\s77c.s
10 cinit CODE >477:C:\Users\oxygene\AppData\Local\Temp\s77c.s
11 cinit CODE >516:C:\Users\oxygene\AppData\Local\Temp\s77c.s
12 cinit CODE >536:C:\Users\oxygene\AppData\Local\Temp\s77c.s
13 cinit CODE >535:C:\Users\oxygene\AppData\Local\Temp\s77c.s
14 cinit CODE >537:C:\Users\oxygene\AppData\Local\Temp\s77c.s
15 cinit CODE >538:C:\Users\oxygene\AppData\Local\Temp\s77c.s
16 cinit CODE >539:C:\Users\oxygene\AppData\Local\Temp\s77c.s
17 cinit CODE >545:C:\Users\oxygene\AppData\Local\Temp\s77c.s
17 cinit CODE >547:C:\Users\oxygene\AppData\Local\Temp\s77c.s
18 cinit CODE >548:C:\Users\oxygene\AppData\Local\Temp\s77c.s
4 intentry CODE >60:A:\Projects\MPLAB\EV1527.X\main.c
290 text7 CODE >38:A:\Projects\MPLAB\EV1527.X\main.c
292 text7 CODE >39:A:\Projects\MPLAB\EV1527.X\main.c
294 text7 CODE >44:A:\Projects\MPLAB\EV1527.X\main.c
29F text7 CODE >40:A:\Projects\MPLAB\EV1527.X\main.c
2A1 text7 CODE >41:A:\Projects\MPLAB\EV1527.X\main.c
2AE text7 CODE >42:A:\Projects\MPLAB\EV1527.X\main.c
2B0 text7 CODE >43:A:\Projects\MPLAB\EV1527.X\main.c
2BD text7 CODE >44:A:\Projects\MPLAB\EV1527.X\main.c
2F7 text6 CODE >47:A:\Projects\MPLAB\EV1527.X\main.c
2F7 text6 CODE >51:A:\Projects\MPLAB\EV1527.X\main.c
2F8 text6 CODE >52:A:\Projects\MPLAB\EV1527.X\main.c
2FA text6 CODE >53:A:\Projects\MPLAB\EV1527.X\main.c
2FE text6 CODE >54:A:\Projects\MPLAB\EV1527.X\main.c
300 text6 CODE >55:A:\Projects\MPLAB\EV1527.X\main.c
302 text6 CODE >56:A:\Projects\MPLAB\EV1527.X\main.c
304 text6 CODE >57:A:\Projects\MPLAB\EV1527.X\main.c
308 text6 CODE >58:A:\Projects\MPLAB\EV1527.X\main.c
2DE text5 CODE >15:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2DE text5 CODE >43:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2E0 text5 CODE >45:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2E2 text5 CODE >46:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2E8 text5 CODE >47:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2EB text5 CODE >48:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2EE text5 CODE >49:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2F2 text5 CODE >52:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2F6 text5 CODE >53:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2C2 text4 CODE >6:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
2C3 text4 CODE >8:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
2DD text4 CODE >9:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
326 text3 CODE >6:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
327 text3 CODE >8:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
327 text3 CODE >9:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
32B text3 CODE >18:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
333 text3 CODE >19:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
19 text2 CODE >60:A:\Projects\MPLAB\EV1527.X\main.c
19 text2 CODE >69:A:\Projects\MPLAB\EV1527.X\main.c
1B text2 CODE >70:A:\Projects\MPLAB\EV1527.X\main.c
1F text2 CODE >71:A:\Projects\MPLAB\EV1527.X\main.c
24 text2 CODE >72:A:\Projects\MPLAB\EV1527.X\main.c
47 text2 CODE >73:A:\Projects\MPLAB\EV1527.X\main.c
49 text2 CODE >74:A:\Projects\MPLAB\EV1527.X\main.c
4A text2 CODE >75:A:\Projects\MPLAB\EV1527.X\main.c
4C text2 CODE >76:A:\Projects\MPLAB\EV1527.X\main.c
56 text2 CODE >77:A:\Projects\MPLAB\EV1527.X\main.c
5A text2 CODE >78:A:\Projects\MPLAB\EV1527.X\main.c
7B text2 CODE >79:A:\Projects\MPLAB\EV1527.X\main.c
7F text2 CODE >80:A:\Projects\MPLAB\EV1527.X\main.c
80 text2 CODE >82:A:\Projects\MPLAB\EV1527.X\main.c
A2 text2 CODE >83:A:\Projects\MPLAB\EV1527.X\main.c
A6 text2 CODE >84:A:\Projects\MPLAB\EV1527.X\main.c
AC text2 CODE >86:A:\Projects\MPLAB\EV1527.X\main.c
B0 text2 CODE >87:A:\Projects\MPLAB\EV1527.X\main.c
B7 text2 CODE >89:A:\Projects\MPLAB\EV1527.X\main.c
BB text2 CODE >90:A:\Projects\MPLAB\EV1527.X\main.c
C2 text2 CODE >94:A:\Projects\MPLAB\EV1527.X\main.c
C3 text2 CODE >95:A:\Projects\MPLAB\EV1527.X\main.c
C5 text2 CODE >99:A:\Projects\MPLAB\EV1527.X\main.c
CA text2 CODE >100:A:\Projects\MPLAB\EV1527.X\main.c
CE text2 CODE >101:A:\Projects\MPLAB\EV1527.X\main.c
D0 text2 CODE >102:A:\Projects\MPLAB\EV1527.X\main.c
D4 text2 CODE >101:A:\Projects\MPLAB\EV1527.X\main.c
D6 text2 CODE >102:A:\Projects\MPLAB\EV1527.X\main.c
EF text2 CODE >106:A:\Projects\MPLAB\EV1527.X\main.c
10B text2 CODE >103:A:\Projects\MPLAB\EV1527.X\main.c
10C text2 CODE >110:A:\Projects\MPLAB\EV1527.X\main.c
10D text2 CODE >111:A:\Projects\MPLAB\EV1527.X\main.c
111 text2 CODE >112:A:\Projects\MPLAB\EV1527.X\main.c
113 text2 CODE >113:A:\Projects\MPLAB\EV1527.X\main.c
11B text2 CODE >114:A:\Projects\MPLAB\EV1527.X\main.c
147 text2 CODE >115:A:\Projects\MPLAB\EV1527.X\main.c
156 text2 CODE >116:A:\Projects\MPLAB\EV1527.X\main.c
15C text2 CODE >117:A:\Projects\MPLAB\EV1527.X\main.c
15E text2 CODE >118:A:\Projects\MPLAB\EV1527.X\main.c
15F text2 CODE >119:A:\Projects\MPLAB\EV1527.X\main.c
166 text2 CODE >120:A:\Projects\MPLAB\EV1527.X\main.c
168 text2 CODE >124:A:\Projects\MPLAB\EV1527.X\main.c
168 text2 CODE >125:A:\Projects\MPLAB\EV1527.X\main.c
17B text2 CODE >126:A:\Projects\MPLAB\EV1527.X\main.c
17E text2 CODE >127:A:\Projects\MPLAB\EV1527.X\main.c
17F text2 CODE >128:A:\Projects\MPLAB\EV1527.X\main.c
182 text2 CODE >129:A:\Projects\MPLAB\EV1527.X\main.c
185 text2 CODE >131:A:\Projects\MPLAB\EV1527.X\main.c
18C text2 CODE >132:A:\Projects\MPLAB\EV1527.X\main.c
18D text2 CODE >133:A:\Projects\MPLAB\EV1527.X\main.c
19A text2 CODE >134:A:\Projects\MPLAB\EV1527.X\main.c
19D text2 CODE >136:A:\Projects\MPLAB\EV1527.X\main.c
1A3 text2 CODE >137:A:\Projects\MPLAB\EV1527.X\main.c
1A6 text2 CODE >143:A:\Projects\MPLAB\EV1527.X\main.c
1A9 text2 CODE >144:A:\Projects\MPLAB\EV1527.X\main.c
1AD text2 CODE >145:A:\Projects\MPLAB\EV1527.X\main.c
1AF text2 CODE >146:A:\Projects\MPLAB\EV1527.X\main.c
1BA text2 CODE >147:A:\Projects\MPLAB\EV1527.X\main.c
1C6 text2 CODE >148:A:\Projects\MPLAB\EV1527.X\main.c
1C7 text2 CODE >147:A:\Projects\MPLAB\EV1527.X\main.c
1C9 text2 CODE >148:A:\Projects\MPLAB\EV1527.X\main.c
1CD text2 CODE >150:A:\Projects\MPLAB\EV1527.X\main.c
1CF text2 CODE >151:A:\Projects\MPLAB\EV1527.X\main.c
1D0 text2 CODE >152:A:\Projects\MPLAB\EV1527.X\main.c
1D2 text2 CODE >153:A:\Projects\MPLAB\EV1527.X\main.c
1D7 text2 CODE >156:A:\Projects\MPLAB\EV1527.X\main.c
1D9 text2 CODE >157:A:\Projects\MPLAB\EV1527.X\main.c
1DB text2 CODE >158:A:\Projects\MPLAB\EV1527.X\main.c
1DC text2 CODE >160:A:\Projects\MPLAB\EV1527.X\main.c
1E1 text2 CODE >161:A:\Projects\MPLAB\EV1527.X\main.c
1E5 text2 CODE >162:A:\Projects\MPLAB\EV1527.X\main.c
1E7 text2 CODE >163:A:\Projects\MPLAB\EV1527.X\main.c
1EE text2 CODE >164:A:\Projects\MPLAB\EV1527.X\main.c
1F1 text2 CODE >168:A:\Projects\MPLAB\EV1527.X\main.c
1F3 text2 CODE >169:A:\Projects\MPLAB\EV1527.X\main.c
1F4 text2 CODE >170:A:\Projects\MPLAB\EV1527.X\main.c
201 text2 CODE >171:A:\Projects\MPLAB\EV1527.X\main.c
204 text2 CODE >172:A:\Projects\MPLAB\EV1527.X\main.c
20B text2 CODE >173:A:\Projects\MPLAB\EV1527.X\main.c
20E text2 CODE >174:A:\Projects\MPLAB\EV1527.X\main.c
20E text2 CODE >175:A:\Projects\MPLAB\EV1527.X\main.c
20F text2 CODE >176:A:\Projects\MPLAB\EV1527.X\main.c
210 text2 CODE >177:A:\Projects\MPLAB\EV1527.X\main.c
21D text2 CODE >178:A:\Projects\MPLAB\EV1527.X\main.c
21F text2 CODE >180:A:\Projects\MPLAB\EV1527.X\main.c
224 text2 CODE >181:A:\Projects\MPLAB\EV1527.X\main.c
227 text2 CODE >182:A:\Projects\MPLAB\EV1527.X\main.c
229 text2 CODE >184:A:\Projects\MPLAB\EV1527.X\main.c
22B text2 CODE >186:A:\Projects\MPLAB\EV1527.X\main.c
230 text2 CODE >187:A:\Projects\MPLAB\EV1527.X\main.c
234 text2 CODE >186:A:\Projects\MPLAB\EV1527.X\main.c
235 text2 CODE >189:A:\Projects\MPLAB\EV1527.X\main.c
239 text2 CODE >190:A:\Projects\MPLAB\EV1527.X\main.c
23C text2 CODE >191:A:\Projects\MPLAB\EV1527.X\main.c
23D text2 CODE >192:A:\Projects\MPLAB\EV1527.X\main.c
240 text2 CODE >193:A:\Projects\MPLAB\EV1527.X\main.c
241 text2 CODE >194:A:\Projects\MPLAB\EV1527.X\main.c
243 text2 CODE >195:A:\Projects\MPLAB\EV1527.X\main.c
244 text2 CODE >196:A:\Projects\MPLAB\EV1527.X\main.c
245 text2 CODE >197:A:\Projects\MPLAB\EV1527.X\main.c
246 text2 CODE >199:A:\Projects\MPLAB\EV1527.X\main.c
247 text2 CODE >200:A:\Projects\MPLAB\EV1527.X\main.c
248 text2 CODE >201:A:\Projects\MPLAB\EV1527.X\main.c
309 text1 CODE >6:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
30B text1 CODE >8:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
30B text1 CODE >9:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
30F text1 CODE >18:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
317 text1 CODE >19:B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
254 maintext CODE >203:A:\Projects\MPLAB\EV1527.X\main.c
254 maintext CODE >204:A:\Projects\MPLAB\EV1527.X\main.c
255 maintext CODE >205:A:\Projects\MPLAB\EV1527.X\main.c
256 maintext CODE >206:A:\Projects\MPLAB\EV1527.X\main.c
259 maintext CODE >207:A:\Projects\MPLAB\EV1527.X\main.c
25A maintext CODE >208:A:\Projects\MPLAB\EV1527.X\main.c
25C maintext CODE >209:A:\Projects\MPLAB\EV1527.X\main.c
25E maintext CODE >211:A:\Projects\MPLAB\EV1527.X\main.c
260 maintext CODE >212:A:\Projects\MPLAB\EV1527.X\main.c
262 maintext CODE >213:A:\Projects\MPLAB\EV1527.X\main.c
263 maintext CODE >214:A:\Projects\MPLAB\EV1527.X\main.c
267 maintext CODE >215:A:\Projects\MPLAB\EV1527.X\main.c
26B maintext CODE >217:A:\Projects\MPLAB\EV1527.X\main.c
26E maintext CODE >218:A:\Projects\MPLAB\EV1527.X\main.c
272 maintext CODE >219:A:\Projects\MPLAB\EV1527.X\main.c
27B maintext CODE >220:A:\Projects\MPLAB\EV1527.X\main.c
280 maintext CODE >221:A:\Projects\MPLAB\EV1527.X\main.c
281 maintext CODE >222:A:\Projects\MPLAB\EV1527.X\main.c
28D maintext CODE >223:A:\Projects\MPLAB\EV1527.X\main.c
334 clrtext CODE >522:C:\Users\oxygene\AppData\Local\Temp\s77c.s
334 clrtext CODE >523:C:\Users\oxygene\AppData\Local\Temp\s77c.s
335 clrtext CODE >524:C:\Users\oxygene\AppData\Local\Temp\s77c.s
335 clrtext CODE >525:C:\Users\oxygene\AppData\Local\Temp\s77c.s
336 clrtext CODE >526:C:\Users\oxygene\AppData\Local\Temp\s77c.s
337 clrtext CODE >527:C:\Users\oxygene\AppData\Local\Temp\s77c.s
338 clrtext CODE >528:C:\Users\oxygene\AppData\Local\Temp\s77c.s
339 clrtext CODE >529:C:\Users\oxygene\AppData\Local\Temp\s77c.s
33A clrtext CODE >530:C:\Users\oxygene\AppData\Local\Temp\s77c.s
33B clrtext CODE >531:C:\Users\oxygene\AppData\Local\Temp\s77c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\EV1527.X.production.o
_IOCA 96 0 ABS 0 - dist/default/production\EV1527.X.production.o
_Mode 49 0 BANK0 1 nvBANK0 dist/default/production\EV1527.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\EV1527.X.production.o
_RAIF 58 0 ABS 0 - dist/default/production\EV1527.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\EV1527.X.production.o
_Temp 48 0 BANK0 1 nvBANK0 dist/default/production\EV1527.X.production.o
_WPUA 95 0 ABS 0 - dist/default/production\EV1527.X.production.o
___sp 0 0 STACK 2 stack C:\Users\oxygene\AppData\Local\Temp\s77c.o
_main 4A8 0 CODE 0 maintext dist/default/production\EV1527.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\EV1527.X.production.o
start 1E 0 CODE 0 init C:\Users\oxygene\AppData\Local\Temp\s77c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
LED_Blink@blinks 23 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
LED_Blink@i 24 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
Read_Timer@stat 24 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
Remote@Code 3B 0 BANK0 1 bssBANK0 dist/default/production\EV1527.X.production.o
Remote@Data 44 0 BANK0 1 bssBANK0 dist/default/production\EV1527.X.production.o
Remote@Fall 42 0 BANK0 1 bssBANK0 dist/default/production\EV1527.X.production.o
Remote@Half 30 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
Remote@Rise 40 0 BANK0 1 bssBANK0 dist/default/production\EV1527.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__end_of_Remote 4A8 0 CODE 0 text2 dist/default/production\EV1527.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\oxygene\AppData\Local\Temp\s77c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\oxygene\AppData\Local\Temp\s77c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\oxygene\AppData\Local\Temp\s77c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\oxygene\AppData\Local\Temp\s77c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\oxygene\AppData\Local\Temp\s77c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\oxygene\AppData\Local\Temp\s77c.o
_Read_Timer 5EE 0 CODE 0 text6 dist/default/production\EV1527.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\EV1527.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\EV1527.X.production.o
__end_of___wmul 5EE 0 CODE 0 text5 dist/default/production\EV1527.X.production.o
_EECON1 9C 0 ABS 0 - dist/default/production\EV1527.X.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\EV1527.X.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\EV1527.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_LED_Blink 584 0 CODE 0 text7 dist/default/production\EV1527.X.production.o
__LnvBANK0 7FE 0 ABS 0 nvBANK0 -
__size_of_LED_Blink 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
eeprom_write@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\EV1527.X.production.o
__end_of_Read_Timer 612 0 CODE 0 text6 dist/default/production\EV1527.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\EV1527.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\oxygene\AppData\Local\Temp\s77c.o
___stacklo 0 0 ABS 0 - C:\Users\oxygene\AppData\Local\Temp\s77c.o
_eeprom_read 612 0 CODE 0 text1 dist/default/production\EV1527.X.production.o
_LED_Blink 520 0 CODE 0 text7 dist/default/production\EV1527.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\EV1527.X.production.o
i1eeprom_read@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
Read_Timer@val 22 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
_Remote 32 0 CODE 0 text2 dist/default/production\EV1527.X.production.o
clear_ram0 668 0 CODE 0 clrtext dist/default/production\EV1527.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
_STATUS 3 0 ABS 0 - dist/default/production\EV1527.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\EV1527.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\oxygene\AppData\Local\Temp\s77c.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 63A 0 STRING 0 strings dist/default/production\EV1527.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\EV1527.X.production.o
__size_of_Remote 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\EV1527.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 dist/default/production\EV1527.X.production.o
___wmul 5BC 0 CODE 0 text5 dist/default/production\EV1527.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
i1_eeprom_read 64C 0 CODE 0 text3 dist/default/production\EV1527.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\EV1527.X.production.o
__S0 2008 0 ABS 0 - -
__S1 4B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Remote@Preamble 47 0 BANK0 1 bssBANK0 dist/default/production\EV1527.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\EV1527.X.production.o
Remote@End 32 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
eeprom_write@value 20 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
Remote@i 35 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
__HnvBANK0 7FE 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 630 0 STRING 0 strings dist/default/production\EV1527.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\oxygene\AppData\Local\Temp\s77c.o
_eeprom_write 584 0 CODE 0 text4 dist/default/production\EV1527.X.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\EV1527.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_Read_Timer 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
?_Read_Timer 20 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
__pmaintext 4A8 0 CODE 0 maintext dist/default/production\EV1527.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\oxygene\AppData\Local\Temp\s77c.o
Remote@Notice 31 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
__size_ofi1_eeprom_read 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
__end_of_eeprom_read 630 0 CODE 0 text1 dist/default/production\EV1527.X.production.o
__end_of__stringtab 63C 0 STRING 0 strings dist/default/production\EV1527.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_Remote$101 2E 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 5BC 0 CODE 0 text4 dist/default/production\EV1527.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\EV1527.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_ofi1_eeprom_read 668 0 CODE 0 text3 dist/default/production\EV1527.X.production.o
__ptext1 612 0 CODE 0 text1 dist/default/production\EV1527.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\EV1527.X.production.o
__ptext3 64C 0 CODE 0 text3 dist/default/production\EV1527.X.production.o
__ptext4 584 0 CODE 0 text4 dist/default/production\EV1527.X.production.o
__ptext5 5BC 0 CODE 0 text5 dist/default/production\EV1527.X.production.o
__ptext6 5EE 0 CODE 0 text6 dist/default/production\EV1527.X.production.o
__ptext7 520 0 CODE 0 text7 dist/default/production\EV1527.X.production.o
_Direction 4A 0 BANK0 1 dataBANK0 dist/default/production\EV1527.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\EV1527.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\EV1527.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\EV1527.X.production.o
Remote@Check 45 0 BANK0 1 bssBANK0 dist/default/production\EV1527.X.production.o
__Hend_init 20 0 CODE 0 end_init -
Remote@Index 46 0 BANK0 1 bssBANK0 dist/default/production\EV1527.X.production.o
Remote@i_104 33 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
__end_of_main 520 0 CODE 0 maintext dist/default/production\EV1527.X.production.o
__end_of_Shift 64C 0 STRING 0 strings dist/default/production\EV1527.X.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\EV1527.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\EV1527.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\EV1527.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\EV1527.X.production.o
_Shift 63C 0 STRING 0 strings dist/default/production\EV1527.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\EV1527.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\EV1527.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\EV1527.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
eeprom_read@addr 37 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\EV1527.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production\EV1527.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\EV1527.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\EV1527.X.production.o
__pstrings 630 0 STRING 0 strings dist/default/production\EV1527.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\EV1527.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\EV1527.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 326 64C 16 2
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 314 2
reset_vec 0 0 0 1 2
strings 0 318 630 E 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
