__S0 2008 0 ABS 0
__S1 4B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_Remote 254 0 CODE 0
_IOCA 96 0 ABS 0
_RAIF 58 0 ABS 0
_WPUA 95 0 ABS 0
_INTF 59 0 ABS 0
_Mode 49 0 BANK0 1
_main 254 0 CODE 0
_Temp 48 0 BANK0 1
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
LED_Blink@i 24 0 BANK0 1
Remote@End 32 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_Remote 0 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 9B 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 31E 0 STRING 0
___osccal_val 3FF 0 CODE 0
__size_of_eeprom_read 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Shift 31E 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 9A 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
Read_Timer@stat 24 0 BANK0 1
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__end_of_LED_Blink 2C2 0 CODE 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_Remote$101 2E 0 BANK0 1
_STATUS 3 0 ABS 0
___stackhi 0 0 ABS 0
Remote@Code 3B 0 BANK0 1
Remote@Data 44 0 BANK0 1
_LED_Blink 290 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_Remote 19 0 CODE 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Read_Timer 0 0 ABS 0
saved_w 5E 0 ABS 0
?_Read_Timer 20 0 BANK0 1
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
___wmul 2DE 0 CODE 0
Remote@Half 30 0 BANK0 1
__end_of_main 290 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 17 0 CODE 0
__HnvBANK0 7FE 0 ABS 0
__LnvBANK0 7FE 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 48 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 318 0 STRING 0
_eeprom_write 2C2 0 CODE 0
_Direction 4A 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 318 0 STRING 0
__end_of_Read_Timer 309 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
Remote@Fall 42 0 BANK0 1
Remote@Rise 40 0 BANK0 1
Remote@Index 46 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Shift 326 0 STRING 0
__ptext1 309 0 CODE 0
eeprom_read@addr 37 0 BANK0 1
__ptext2 19 0 CODE 0
__ptext3 326 0 CODE 0
i1eeprom_read@addr 20 0 BANK0 1
__ptext4 2C2 0 CODE 0
LED_Blink@blinks 23 0 BANK0 1
__ptext5 2DE 0 CODE 0
__ptext6 2F7 0 CODE 0
__ptext7 290 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
Remote@Notice 31 0 BANK0 1
__end_of__initialization 17 0 CODE 0
Remote@i 35 0 BANK0 1
i1_eeprom_read 326 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 21 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 19 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
_eeprom_read 309 0 CODE 0
_Read_Timer 2F7 0 CODE 0
eeprom_write@value 20 0 BANK0 1
clear_ram0 334 0 CODE 0
Remote@Preamble 47 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__size_ofi1_eeprom_read 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
Read_Timer@val 22 0 BANK0 1
__end_ofi1_eeprom_read 334 0 CODE 0
_EECON1bits 9C 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
_STATUSbits 3 0 ABS 0
Remote@Check 45 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
Remote@i_104 33 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 2F7 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__end_of_eeprom_read 318 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 254 0 CODE 0
__size_of_LED_Blink 0 0 ABS 0
__initialization 10 0 CODE 0
__stringbase 31D 0 STRING 0
__end_of_eeprom_write 2DE 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 62F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 4A BANK0 20 1
strings 630 64B STRING 630 0
text3 64C 677 CODE 64C 0
%locals
dist/default/production\EV1527.X.production.o
C:\Users\oxygene\AppData\Local\Temp\s77c.s
474 10 0 CODE 0
477 10 0 CODE 0
34 10 0 CODE 0
516 11 0 CODE 0
536 12 0 CODE 0
535 13 0 CODE 0
537 14 0 CODE 0
538 15 0 CODE 0
539 16 0 CODE 0
545 17 0 CODE 0
547 17 0 CODE 0
548 18 0 CODE 0
522 334 0 CODE 0
523 334 0 CODE 0
524 335 0 CODE 0
525 335 0 CODE 0
526 336 0 CODE 0
527 337 0 CODE 0
528 338 0 CODE 0
529 339 0 CODE 0
530 33A 0 CODE 0
531 33B 0 CODE 0
main.c
203 254 0 CODE 0
204 254 0 CODE 0
205 255 0 CODE 0
206 256 0 CODE 0
207 259 0 CODE 0
208 25A 0 CODE 0
209 25C 0 CODE 0
211 25E 0 CODE 0
212 260 0 CODE 0
213 262 0 CODE 0
214 263 0 CODE 0
215 267 0 CODE 0
217 26B 0 CODE 0
218 26E 0 CODE 0
219 272 0 CODE 0
220 27B 0 CODE 0
221 280 0 CODE 0
222 281 0 CODE 0
223 28D 0 CODE 0
B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 309 0 CODE 0
8 30B 0 CODE 0
9 30B 0 CODE 0
18 30F 0 CODE 0
19 317 0 CODE 0
main.c
60 19 0 CODE 0
69 19 0 CODE 0
70 1B 0 CODE 0
71 1F 0 CODE 0
72 24 0 CODE 0
73 47 0 CODE 0
74 49 0 CODE 0
75 4A 0 CODE 0
76 4C 0 CODE 0
77 56 0 CODE 0
78 5A 0 CODE 0
79 7B 0 CODE 0
80 7F 0 CODE 0
82 80 0 CODE 0
83 A2 0 CODE 0
84 A6 0 CODE 0
86 AC 0 CODE 0
87 B0 0 CODE 0
89 B7 0 CODE 0
90 BB 0 CODE 0
94 C2 0 CODE 0
95 C3 0 CODE 0
99 C5 0 CODE 0
100 CA 0 CODE 0
101 CE 0 CODE 0
102 D0 0 CODE 0
101 D4 0 CODE 0
102 D6 0 CODE 0
106 EF 0 CODE 0
103 10B 0 CODE 0
110 10C 0 CODE 0
111 10D 0 CODE 0
112 111 0 CODE 0
113 113 0 CODE 0
114 11B 0 CODE 0
115 147 0 CODE 0
116 156 0 CODE 0
117 15C 0 CODE 0
118 15E 0 CODE 0
119 15F 0 CODE 0
120 166 0 CODE 0
124 168 0 CODE 0
125 168 0 CODE 0
126 17B 0 CODE 0
127 17E 0 CODE 0
128 17F 0 CODE 0
129 182 0 CODE 0
131 185 0 CODE 0
132 18C 0 CODE 0
133 18D 0 CODE 0
134 19A 0 CODE 0
136 19D 0 CODE 0
137 1A3 0 CODE 0
143 1A6 0 CODE 0
144 1A9 0 CODE 0
145 1AD 0 CODE 0
146 1AF 0 CODE 0
147 1BA 0 CODE 0
148 1C6 0 CODE 0
147 1C7 0 CODE 0
148 1C9 0 CODE 0
150 1CD 0 CODE 0
151 1CF 0 CODE 0
152 1D0 0 CODE 0
153 1D2 0 CODE 0
156 1D7 0 CODE 0
157 1D9 0 CODE 0
158 1DB 0 CODE 0
160 1DC 0 CODE 0
161 1E1 0 CODE 0
162 1E5 0 CODE 0
163 1E7 0 CODE 0
164 1EE 0 CODE 0
168 1F1 0 CODE 0
169 1F3 0 CODE 0
170 1F4 0 CODE 0
171 201 0 CODE 0
172 204 0 CODE 0
173 20B 0 CODE 0
174 20E 0 CODE 0
175 20E 0 CODE 0
176 20F 0 CODE 0
177 210 0 CODE 0
178 21D 0 CODE 0
180 21F 0 CODE 0
181 224 0 CODE 0
182 227 0 CODE 0
184 229 0 CODE 0
186 22B 0 CODE 0
187 230 0 CODE 0
186 234 0 CODE 0
189 235 0 CODE 0
190 239 0 CODE 0
191 23C 0 CODE 0
192 23D 0 CODE 0
193 240 0 CODE 0
194 241 0 CODE 0
195 243 0 CODE 0
196 244 0 CODE 0
197 245 0 CODE 0
199 246 0 CODE 0
200 247 0 CODE 0
201 248 0 CODE 0
60 4 0 CODE 0
B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6 326 0 CODE 0
8 327 0 CODE 0
9 327 0 CODE 0
18 32B 0 CODE 0
19 333 0 CODE 0
B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 2C2 0 CODE 0
8 2C3 0 CODE 0
9 2DD 0 CODE 0
B:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 2DE 0 CODE 0
43 2DE 0 CODE 0
45 2E0 0 CODE 0
46 2E2 0 CODE 0
47 2E8 0 CODE 0
48 2EB 0 CODE 0
49 2EE 0 CODE 0
52 2F2 0 CODE 0
53 2F6 0 CODE 0
main.c
47 2F7 0 CODE 0
51 2F7 0 CODE 0
52 2F8 0 CODE 0
53 2FA 0 CODE 0
54 2FE 0 CODE 0
55 300 0 CODE 0
56 302 0 CODE 0
57 304 0 CODE 0
58 308 0 CODE 0
38 290 0 CODE 0
39 292 0 CODE 0
44 294 0 CODE 0
40 29F 0 CODE 0
41 2A1 0 CODE 0
42 2AE 0 CODE 0
43 2B0 0 CODE 0
44 2BD 0 CODE 0
